PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/COMFORTNEST
JWT_SECRET=your-secret-key-here  
CLOUDINARY_CLOUD_NAME=du8zxl5of
CLOUDINARY_API_KEY=222865279815357
CLOUDINARY_API_SECRET=McQw8e8aYYFeB6TnyGxvuNfHBuc